local.meta=http://localhost:8080
dev.meta=http://config.apollo.yy.com
test.meta=http://config.apollo.yy.com
prod.meta=http://config.apollo.yy.com
fat.meta=${fat_meta}
uat.meta=${uat_meta}
lpt.meta=${lpt_meta}
pro.meta=${pro_meta}
